# DeviceManager

./: .gitignore  README.md  gradle.properties  platform.jks  settings.gradle
WebServer/: .gitignore  README.md  package-lock.json  package.json  server.js
WebServer/www/: index.html
WebServer/www/scripts/: hichat.js  web_client.js
WebServer/www/styles/: main.css
accessibility/: build.gradle
accessibility/src/androidTest/java/com/andforce/device/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/andforce/device/accessibility/: AutoTouchManager.kt  AutoTouchService.kt  SystemAutoTouchService.kt
accessibility/src/main/res/values/: strings.xml
accessibility/src/main/res/xml/: auto_touch.xml
app/: build.gradle
app/src/androidTest/java/com/andforce/device/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/flavor_normal/: AndroidManifest.xml
app/src/main/flavor_system/: AndroidManifest.xml
app/src/main/java/com/andforce/device/: ApiViewModel.kt
app/src/main/java/com/andforce/device/apps/: ApiService.kt  AppInfo.kt
app/src/main/java/com/andforce/device/manager/: App.kt  CastService.kt  LockActivity.kt  MainActivity.kt  MediaProjectionSocketActivity.kt  MediaProjectionViewModel.kt  ScreenCastService.kt
app/src/main/java/com/andforce/device/manager/apps/: AppInfo.kt  AppInfoService.kt  AppInfoViewModel.kt  InstalledAppAdapter.kt  PackageManagerRepository.kt  PackageManagerViewModel.kt
app/src/main/java/com/andforce/device/manager/autotouch/: AutoTouchService.kt
app/src/main/java/com/andforce/device/manager/socket/: SocketRepository.kt  SocketViewModel.kt
app/src/main/java/com/andforce/device/manager/utils/: ScreenUtils.kt
app/src/main/java/com/cry/mediaprojectiondemo/: CastService.kt  MediaProjectionSocketActivity.kt
app/src/main/java/com/cry/mediaprojectiondemo/apps/: InstalledAppAdapter.kt
app/src/main/java/com/example/plugindemo/installapk/: InstallApkDemoActivity.kt
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  mediaprojection_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andforce/device/manager/: ExampleUnitTest.kt
appLock/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/andforce/smart/builder/: SmartBuilderPlugin.groovy
commonUtils/: build.gradle
commonUtils/src/androidTest/java/com/andforce/commonutils/: ExampleInstrumentedTest.kt
commonUtils/src/main/java/com/andforce/commonutils/: ScreenUtils.kt
commonUtils/src/test/java/com/andforce/commonutils/: ExampleUnitTest.kt
daemon/: build.gradle
daemon/src/androidTest/java/com/andforce/daemon/: ExampleInstrumentedTest.kt
daemon/src/main/: AndroidManifest.xml
daemon/src/main/java/com/andforce/daemon/: BootCompleteReceiver.java  DaemonActivity.kt  DaemonService.kt
daemon/src/main/res/layout/: daemon_activity.xml
daemon/src/main/res/values/: styles.xml
daemon/src/test/java/com/andforce/daemon/: ExampleUnitTest.kt
injectEvent/: build.gradle
injectEvent/src/main/java/com/andforce/injectevent/: InjectEventHelper.java
network/: build.gradle
network/src/main/java/com/andforce/network/: ApiCall.kt  ApiResult.java  ApiResult.kt  ApiService.kt  ApiService2.kt  AppInfo.kt  AppList.java  DownloadApiService.kt  DownloadBuilder.kt  DownloaderViewModel.kt  NetworkViewModel.kt  ServiceFactory.kt  StatusCode.kt
packageManager/: build.gradle
packageManager/src/main/: AndroidManifest.xml
packageManager/src/main/res/layout/: installed_app_item_layout.xml
screenCast/: build.gradle
screenCast/src/main/: AndroidManifest.xml
screenCast/src/main/res/layout/: activity_screen_cast.xml
serviceCoroutine/: build.gradle
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/andforce/socket/: CoroutineService.kt  MouseEventListener.kt  SocketClient.kt  SocketEventRepository.kt  SocketEventService.kt  SocketEventViewModel.kt  SocketRepository.kt  SocketService.kt  SocketViewModel.kt
vpn/: build.gradle
vpn/src/main/: AndroidManifest.xml
(+56 files in other folders)
