plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.andforce.smart.builder'

android {
    namespace 'com.andforce.device.manager'
    compileSdk 34

    defaultConfig {
        applicationId "cn.llnao.mdm.monitor"
        minSdk 27
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile project.file("../platform.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        flavorDimensions = ["device"]
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        system {
            dimension "device"
//            applicationIdSuffix ".system"
            // 设置AndroidManifest.xml
            sourceSets {
                main{
                    manifest.srcFile "${projectDir}/src/main/flavor_system/AndroidManifest.xml"
                }
            }
        }
        normal {
            dimension "device"
//            applicationIdSuffix ".normal"
            sourceSets {
                main{
                    manifest.srcFile "${projectDir}/src/main/flavor_system/AndroidManifest.xml"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 引入协程
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // 引入LiveData、Flow
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Koin for Android
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation 'io.insert-koin:koin-android:3.5.0'

    implementation project(path: ':commonUtils')
    implementation project(path: ':screenCast')
    implementation project(path: ':socket')
    api project(path: ':network')
    implementation project(path: ':injectEvent')
    implementation project(path: ':packageManager')
    implementation project(path: ':accessibility')
    implementation project(path: ':daemon')
    implementation project(path: ':appLock')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}